<html>

   <head> 
 
     <meta http-equir="content-type" content="text/html;" charset="utf-8">
  	
<style type="text/css">
	   p { border: 10px double black; 
	       background: url("whiteandblack.jpg") repeat 0 50%;
	     }     }
	</style>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<style>
.zoom-images {
  cursor: zoom-in;
}
.zoom-images:focus {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;
  
-webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); 
 -moz-transform: translate(-50%, -50%);
 -o-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
 
 width: auto;
  height: auto;
  max-width: 99%;
  max-height: 99%;
  pointer-events: none;
 
 box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
.zoom-images:focus ~ * {
  pointer-events: none;
}
</style>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	     
 <title> 🌐  ОГЭ по Русскому Языку 🌐  </title>
	
    </head>

<body background="gray4.jpg"><font color="black" size="4" face="Heavenetica"> <p></p><font size="3">если вы обнаружили какую-либо ошибку/неисправность, пишите <a href="https://vk.com/midzi" style="text-decoration:none;color:green" title="vk">сюда</a></font>
<h2 align="center"><font size="6" color="black">

<table align="center" width="75%" border="3" bordercolor="black" bgcolor="gray">
<tr> 
	
<td align="center">
 <a href="teoria.html" title="📚" rel="nofollow" style="text-decoration:none; color:black"> 
<strong><font size="5" color="black"> 📚 Теория </font></strong></a></td>
<td align="center"> <a href="testi.html" title="📝" rel="nofollow" style="text-decoration:none; color:black">
 <strong><font size="5" color="black"> 📝 Тест </font></strong></a></td> 
<td align="center"> <a href="soveti.html" title="📖" rel="nofollow" style="text-decoration:none; color:black">
 <strong><font size="5" color="black"> 📖 Советы </font></strong></a></td> 
</font>     
</h2>    
</tr>
</table>
<p align="left">📌 Тут вы можете найти полезные сайты, страницы, теорию по русскому языку, советы и т.п.</p>

<iframe src="snake.html" width="30%" height="60%" hspace="10" vspace="10" align="center"></iframe>



</body>

</html>
