<html>

   <head> 
 
     <meta http-equir="content-type" content="text/html;" charset="utf-8">
  	
<style type="text/css">
	   p { border: 10px double black; 
	       background: url("whiteandblack.jpg") repeat 0 50%;
	     }   input {
 font-size:30;  }
	</style>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<style>
.zoom-images {
  cursor: zoom-in;
}
.zoom-images:focus {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;
  
-webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); 
 -moz-transform: translate(-50%, -50%);
 -o-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
 
 width: auto;
  height: auto;
  max-width: 99%;
  max-height: 99%;
  pointer-events: none;
 
 box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
.zoom-images:focus ~ * {
  pointer-events: none;
}
</style>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	

<style>
.buttonup {
width:88px; 
height:118px;
position:fixed;
bottom:20px;
right:50px;
}
</style>
     
<style>
.buttondown {
width:88px; 
height:85px;
position:fixed;
bottom:10px;right:50px;
}
</style>
      
     
 <title> 🌐  ОГЭ по Русскому Языку 🌐  </title>
	
    </head>


<body background="gray4.jpg"><font color="black" size="4" face="Heavenetica"> <p></p>
<a href="#" title="Вернуться наверх" style="text-decoration:none;color:gray" class="buttonup"><font align="right" color="black" size="7">▲</font></a>

<font color="black" size="7"><strong><a href="index.html" title="на главную" style="text-decoration:none;color:black"><center>
‌‌‍‍
</center></a></strong></font>
<h2 align="center"><font size="7"><p>  📖 Советы  </p>
</font></h2>
<font size="6" color="black">

<table align="center" width="75%" border="3" bordercolor="black" bgcolor="gray">
<tr> 

<td align="center">
 <a href="teoria.html" title="📚" rel="nofollow" style="text-decoration:none; color:black"> 
<strong><font size="5" color="black"> 📚 Теория </font></strong></a></td>
<td align="center"> <a href="testi.html" title="📝" rel="nofollow" style="text-decoration:none; color:black">
 <strong><font size="5" color="black"> 📝 Тест </font></strong></a></td> 
<td align="center"> <a href="soveti.html" title="📖" rel="nofollow" style="text-decoration:none; color:black">
 <strong><font size="5" color="black"> 📖 Советы </font></strong></a></td>  

</font>     
</h2>    
</tr>
</table><strong><center>
</center>



<p align="left">🔗 Полезные видео, ссылки, советы и т.п.</p></font> <p></p>
<iframe width="33%" height="320" src="https://www.youtube.com/embed/n-B53tIRjr4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="33%" height="320" src="https://www.youtube.com/embed/_If-iQyL4n8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="33%" height="320" src="https://www.youtube.com/embed/W3jZezAuy64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p></p>

<font size="6">
<p> Сайт с тестами и т.п. <a href="http://fipi.ru/" target="_blank" style="text-decoration:none;color:007cad" title="Русский язык,

Математика,

Физика,

Химия,

Иинформатика и ИКТ,

Биология,

История,

Обществознание,

География,

Английский язык,

Немецкий языка,

Французский язык,

Испанский язык,

Литература."
>ФИПИ</a> (Федеральный институт педагогических измерений)<br>
Сайт с тестами <a href="https://rus-oge.sdamgia.ru/" target="_blank" style="text-decoration:none;color:ffa51f" title="Математика,

Информатика, 

Русский язык, 

Английский язык, 

Немецкий язык, 

Французcкий язык, 

Испанский язык, 

Физика, 

Химия, 

Биология, 

География, 

Обществознание, 

Литература, 

История."> Решу ОГЭ</a> <br>
Рекомендации родителям и учащимся ➜ <a href="https://school4-novoan.edusite.ru/DswMedia/rekomendacii_roditeljam.pdf" target="_blank" style="text-decoration:none;color:black" title="*клик*">🕳</a>
<br>
Что нужно знать про ОГЭ? ➜ <a href="https://www.casadelsol.ru/oge/" style="text-decoration:none;color:black" target="_blank" title="*клик*">🕳</a>
<br>
Советы от психолога ➜ <a href="https://school48.edu.yar.ru/gia/oge_9_klassi/oge_soveti_psihologa.html" style="text-decoration:none;color:black" target="_blank" title="*клик*">🕳</a>
<br>
Советы при подготовки к ОГЭ ➜ <a href="https://infourok.ru/soveti-pri-podgotovke-k-oge-3176882.html" style="text-decoration:none;color:black" target="_blank" title="*клик*">🕳</a>
<a href="soveti.html#a" title="Пролистать вниз" style="text-decoration:none;color:gray" class="buttondown"><font align="right" color="black" size="7">▼</font></a>
<a name="a"></a>
</body>
</html>